<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=74:40:78:1D:34:D4:15:CE:B3:EF:10:F1:BF:37:14:A2:1E:0F:03:96%3Bcom.example.sagar.myapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    74:40:78:1D:34:D4:15:CE:B3:EF:10:F1:BF:37:14:A2:1E:0F:03:96

    SHA-1 certificate fingerprint:
    74:40:78:1D:34:D4:15:CE:B3:EF:10:F1:BF:37:14:A2:1E:0F:03:96

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBFjK8UInAeNGfhx8attCH8UNY6xzNjuwU</string>
</resources>
