<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical"
    tools:context="com.example.sagar.buskaro.SignIn">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="67dp"
            android:layout_height="63dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"

            android:layout_marginTop="90dp"
            app:srcCompat="@drawable/google" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="Google Sign-In \n Quickstart"
            android:textColor="@color/colorBlack"
            android:textColorLink="@color/colorWhite"
            android:textSize="40sp" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/googleBtn"
            android:layout_width="135dp"
            android:layout_height="53dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="280dp"></com.google.android.gms.common.SignInButton>


    </LinearLayout>
