<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    tools:context="com.example.sagar.buskaro.Bus_Routes_Search_Result" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/routesoptions"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

</LinearLayout>