<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="40dp">

    <View
        android:id="@+id/vertline2"
        android:layout_width="2dp"
        android:layout_marginLeft="52dp"
        android:layout_marginRight="40dp"
        android:layout_height="fill_parent"
        android:background="#000000"/>
    <ImageView
        android:layout_width="20dp"
        android:id="@+id/location"
        android:src="@drawable/gps"
        android:layout_marginLeft="43dp"
        android:layout_height="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:text="OKHLA"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_centerVertical="true"
        android:textAllCaps="true"
        android:layout_toRightOf="@+id/vertline2"
        android:layout_height="wrap_content"
        android:id="@+id/stop"/>


</RelativeLayout>