<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"


    android:layout_height="match_parent"
    tools:context="com.example.sagar.buskaro.Destinations">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="0dp"

        android:background="@color/colorPrimary"
        android:label="@string/Destination"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:onClick="backbutton"
                app:srcCompat="@drawable/backarrow" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:baselineAlignBottom="true"
                    app:srcCompat="@drawable/current" />

                <EditText
                    android:id="@+id/neareststop"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/login_edittext"
                    android:drawableLeft="@drawable/search"
                    android:gravity="center"
                    android:hint="@string/NearestStop" />

                <!--<EditText-->
                <!--android:id="@+id/neareststop"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="40dp"-->
                <!--android:background="@drawable/login_edittext"-->
                <!--android:drawableLeft="@drawable/search"-->
                <!--android:gravity="center"-->
                <!--android:hint="@string/NearestStop"-->
                <!--android:textAlignment="center"></EditText>-->


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:baselineAlignBottom="true"
                    app:srcCompat="@drawable/destmark" />

                <android.support.v7.widget.SearchView
                    android:id="@+id/destination"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/login_edittext"
                    android:textAlignment="center"></android.support.v7.widget.SearchView>

                <!--<EditText-->
                <!--android:id="@+id/destination"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="40dp"-->
                <!--android:background="@drawable/login_edittext"-->
                <!--android:drawableLeft="@drawable/search"-->
                <!--android:gravity="center"-->
                <!--android:hint="@string/Destination"-->
                <!--android:textAlignment="center"></EditText>-->

            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/destrec"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
